# PalmVillas

./: .gitignore  PalmVillas.sln  README.md
PalmVillas/: PalmContext.cs  PalmVillas.csproj  Program.cs  README.md  appsettings.json  nlog.config  nlog.config.ms  package-lock.json  package.json
PalmVillas/DbServices/: AccountDbService.cs  BookingDbService.cs  VillaDbService.cs
PalmVillas/Domain/: Booking.cs  User.cs  UserRole.cs  Villa.cs
PalmVillas/Migrations/: 20231219160030_initial.Designer.cs  20231219160030_initial.cs  20231219160837_userupdate.Designer.cs  20231219160837_userupdate.cs  20240115162448_userroles.Designer.cs  20240115162448_userroles.cs  20240116170729_userroles1.Designer.cs  20240116170729_userroles1.cs  PalmContextModelSnapshot.cs
PalmVillas/Models/: BookingUtility.cs  ErrorViewModel.cs  PaginatedList.cs
PalmVillas/Models/Account/: Account.cs  GoogleResponse.cs
PalmVillas/Models/Book/: BookView.cs  BookingConfirmationView.cs  BookingInput.cs  BookingSummaryInput.cs  BookingSummaryView.cs  DateTimeRange.cs
PalmVillas/Models/Enums/: CustomClaimType.cs  Roles.cs
PalmVillas/Models/Input/: UserInput.cs
PalmVillas/Models/User/: UserDetail.cs
PalmVillas/Models/Villa/: VillaDetailsView.cs  VillaList.cs
PalmVillas/Pages/: AddRandom.cshtml  AddRandom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PalmVillas/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
PalmVillas/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs
PalmVillas/Pages/Book/: BookingSummary.cshtml  BookingSummary.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  DuplicateBooking.cshtml  DuplicateBooking.cshtml.cs
PalmVillas/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.old  _LoginPartial.cshtml
PalmVillas/Pages/VillaPages/: AddVilla.cshtml  AddVilla.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListVillas.cshtml  ListVillas.cshtml.cs
PalmVillas/Pages/myBookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PalmVillas/Properties/: launchSettings.json
PalmVillas/Static/: Account.cs  DateFunctions.cs  IdentityExtensions.cs  ImageExtensions.cs
PalmVillas/Views/Booking/: Book.cshtml  BookingSummary.cshtml  Confirmation.cshtml
PalmVillas/Views/Home/: ListVillas.cshtml
PalmVillas/wwwroot/css/: w3.css  (+2 more)
(+19 files in other folders)
